[33mcommit ed2b1840ee2dc2f8c98ae6c01c07724a5fefaee0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 1e9e309 28f319e
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Fri Jul 1 18:02:41 2022 +0700

    Merge branch 'main' of https://github.com/pikazazz/findFactory

[33mcommit 1e9e309e83bd9720fa493213b8edbf813ed528bb[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Fri Jul 1 10:22:09 2022 +0700

    i will pull

[33mcommit 28f319e9b88a7a080f7062c06daf93ba4ea03739[m
Author: nuttakarn <nuttakarngg@gmail.com>
Date:   Fri Jul 1 01:29:41 2022 +0700

    update

[33mcommit adbb8dfddfed17c77456ec0dcbec8a83deab66e8[m
Merge: 5df16e2 e218e3b
Author: nuttakarn <nuttakarngg@gmail.com>
Date:   Fri Jul 1 01:26:36 2022 +0700

    update

[33mcommit 5df16e24186bb21aa98ae46f60a1c902c3e27e91[m
Author: nuttakarn <nuttakarngg@gmail.com>
Date:   Fri Jul 1 01:23:13 2022 +0700

    update survey

[33mcommit e218e3b4a9864c5362c6b223b765ed93084c042b[m
Merge: 9fdf0c8 723ea69
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Mon Jun 27 23:33:11 2022 +0700

    edit Class Name UpperCase By Mix

[33mcommit 9fdf0c8f784851cb43e67adc0afbaa6cbd1c0de1[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Mon Jun 27 23:29:10 2022 +0700

    edit Class Name UpperCase By Mix

[33mcommit 723ea6992bb26754e84695e9ee09211ea054308c[m
Merge: 51919e3 5f3a6e8
Author: nuttakarn <nuttakarngg@gmail.com>
Date:   Sat Jun 25 23:57:42 2022 +0700

    survey update

[33mcommit 51919e3f7c6b3005f8134fe76d226ed896c03b41[m
Author: nuttakarn <nuttakarngg@gmail.com>
Date:   Sat Jun 25 18:24:21 2022 +0700

    test

[33mcommit 5f3a6e84e4f0732efe27a74d7dfd5058e404cc90[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Sat Jun 25 18:23:50 2022 +0700

    learn git

[33mcommit 97ce26d494979bd06f1859927301ef64abb4b30c[m
Merge: b1dcc59 3f70773
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Sat Jun 25 18:14:46 2022 +0700

    Merge branch 'main' of https://github.com/pikazazz/findFactory

[33mcommit b1dcc59a535628e07c7e1658b7183e11303d67e7[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Sat Jun 25 18:14:26 2022 +0700

    create menu

[33mcommit 3f70773e5da820ef25062fcc96b46a7f37f784de[m
Merge: 54c1f66 0a2f65f
Author: nuttakarn <nuttakarngg@gmail.com>
Date:   Sat Jun 25 17:44:48 2022 +0700

    css

[33mcommit 54c1f66f9d4abecb773329da3a63439f0c428375[m
Author: nuttakarn <nuttakarngg@gmail.com>
Date:   Sat Jun 25 17:42:47 2022 +0700

    push

[33mcommit 0a2f65ffdddf800402dddee1ac3e8f0ece0069a3[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Sat Jun 25 17:39:34 2022 +0700

     Update By Mix

[33mcommit 05948d32b59a0644fd9a9d199fa3c347053d4431[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Sat Jun 25 15:44:00 2022 +0700

    add page dashboard and add user

[33mcommit 97e770f9643f6d16e7c485f3012c592407254a63[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Sat Jun 25 14:17:39 2022 +0700

    template admin lte & backend v 2

[33mcommit 410ed344c3d036384c8907eb81e392a3ea1f412f[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Sat Jun 25 13:35:28 2022 +0700

    template admin lte & backend

[33mcommit 6244582fbb6d0a8b971e3ea4296afdfa6634b14c[m
Author: nuttakarn <nuttakarngg@gmail.com>
Date:   Thu Jun 23 18:34:53 2022 +0700

    detail page

[33mcommit 0c4e9d05274f51735368d84aad6b5861de8fc4a0[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Thu Jun 23 17:45:05 2022 +0700

    font awe

[33mcommit 2d330208cf174d065b878575009936a6f1d23858[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Thu Jun 23 16:41:32 2022 +0700

    check route

[33mcommit 95249809206f3a804cb9dfe7289d6f00941a220a[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Thu Jun 23 16:27:10 2022 +0700

    create page factory and commit design all factory

[33mcommit a2c356b26284b89e5467adeca5768570590529e6[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Thu Jun 23 10:19:37 2022 +0700

    map and icon

[33mcommit 0ada7b7f650f8f7886d465bd7b6679179c005668[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Thu Jun 23 01:39:43 2022 +0700

    modal xl pls

[33mcommit 40dcc038a5e9843031353281e20d5c30bda7d3e5[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Thu Jun 23 00:42:02 2022 +0700

    factory

[33mcommit 8107a1b2ff23028d4391d1d1ccab60b18e00f1f7[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Tue Jun 21 21:42:47 2022 +0700

    homepage

[33mcommit ac8ae43bc880606a292a7d5d79ae3c1418109f82[m
Author: pikazazz <nongmixnatr@gmail.com>
Date:   Tue Jun 21 19:29:36 2022 +0700

    clone Project Pwa
